# granian
GRANIAN_LOG_ACCESS_ENABLED=True
GRANIAN_LOG_ACCESS_FMT='[%(time)s] %(addr)s - "%(method)s %(scheme)s://%(addr)s%(path)s%(query_string)s %(protocol)s" %(status)d %(dt_ms).3f'
GRANIAN_WORKERS=2

# celery
CELERY_BROKER_URL=redis://your-managed-redis-host:6379/1
CELERY_RESULT_BACKEND=redis://your-managed-redis-host:6379/2

# django
DATABASE_URL=postgresql://user:password@your-managed-db-host:5432/your_db_name
DJANGO_SECRET_KEY=your_super_secret_key
DJANGO_DEBUG=False
ALLOWED_HOSTS=yourdomain.com