# granian
GRANIAN_LOG_ACCESS_ENABLED=True
GRANIAN_LOG_ACCESS_FMT='[%(time)s] %(addr)s - "%(method)s %(scheme)s://%(addr)s%(path)s%(query_string)s %(protocol)s" %(status)d %(dt_ms).3f'
GRANIAN_WORKERS=2

# celery
CELERY_BROKER_URL=redis://:test@test:6379/1
CELERY_RESULT_BACKEND=redis://:test@test:6379/2
