[supervisord]
nodaemon=true
silent=false
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null

[program:litestar]
directory=/app
command=litestar run --host 0.0.0.0 --port 80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-worker]
directory=/app
command=celery -A config.celery worker -l info
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
directory=/app
command=celery -A config.celery beat -l info
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0